{
  "name": "fivem-ts-boilerplate",
  "version": "2.1.1",
  "description": "Typescript Boilerplate for FiveM",
  "main": "index.js",
  "repository": "https://github.com/d0p3t/fivem-ts-boilerplate",
  "author": "d0p3t <d0p3t@users.noreply.github.com>",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch true"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@citizenfx/client": "^2.0.3699-1",
    "@citizenfx/server": "^2.0.3699-1",
    "@types/node": "^14.14.35",
    "fivem-js": "^1.5.2"
  },
  "devDependencies": {
    "remove-files-webpack-plugin": "^1.4.4",
    "ts-loader": "^8.0.18",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  }
}
